{
  "version": 2,
  "ignoreCommand": "node tests/flow-sequence.test.js && exit 1 || exit 0",
  "builds": [
    { "src": "api/*.js", "use": "@vercel/node" },
    { "src": "public/**", "use": "@vercel/static" }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "headers": {
        "Strict-Transport-Security": "max-age=63072000; includeSubDomains; preload",
        "X-Content-Type-Options": "nosniff",
        "X-Frame-Options": "DENY",
        "Referrer-Policy": "strict-origin-when-cross-origin"
      },
      "continue": true
    },
    { "src": "/webhook", "dest": "/api/webhook.js" },
    { "src": "/webhook-meta", "dest": "/api/webhook-meta.js" },
    { "src": "/health", "dest": "/api/health.js" },
    { "src": "/stats", "dest": "/api/stats.js" },
    { "src": "/waitlist", "dest": "/api/waitlist.js" },
    { "src": "/send-message", "dest": "/api/send-message.js" },
    { "src": "/report", "dest": "/api/report.js" },
    { "src": "/cleanup", "dest": "/api/cleanup.js" },
    { "src": "/reengage", "dest": "/api/reengage.js" },
    { "src": "/reengage-action", "dest": "/api/reengage-action.js" },
    { "src": "/waitlist-invite", "dest": "/api/waitlist-invite.js" },
    { "src": "/", "dest": "/public/index.html" }
  ],
  "crons": [
    { "path": "/cleanup", "schedule": "0 3 * * *" },
    { "path": "/reengage", "schedule": "0 8 * * *" }
  ]
}
